{
    "version": 3,
    "serial": 1,
    "lineage": "cfa9735d-ef9f-5e9c-0a18-608296277543",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "gangoffront",
            "token": null,
            "workspaces": {
                "name": "gangoffrontcom",
                "tags": null
            }
        },
        "hash": 1448159910
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
